<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Ninjanaut.BinaryExcelReader</PackageId>
    <Authors>Ninjanaut</Authors>
    <Company>Ninjanaut</Company>
    <Description>Lightweight C# library to ease loading data from Excel binary (xlsb) file format into DataTable object, based on Microsoft OLE DB Driver. Also supports xls, xlsx and xlsm formats.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ninjanaut/BinaryExcelReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ninjanaut/BinaryExcelReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary excel reader, xlsb, excel loader, excel datatable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
