<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Ninjanaut.BinaryExcelReader</PackageId>
    <Authors>Ninjanaut</Authors>
    <Company>Ninjanaut</Company>
    <Description>Lightweight C# library to ease loading data from binary Excel file format (XLSB) into DataTable object. Library is based on Microsoft OLE DB driver. Other formats XLS, XLSX and XLSM are also supported.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ninjanaut/BinaryExcelReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ninjanaut/BinaryExcelReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary excel reader, xlsb, excel loader, excel datatable</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
