# BinaryExcelReader

./: BinaryExcelReader.sln
docs/: README.md
src/BinaryExcelReader/: BinaryExcelReader.cs  BinaryExcelReader.csproj  BinaryExcelReaderException.cs  BinaryExcelReaderOptions.cs
tests/BinaryExcelReaderTests/: BinaryExcelReaderTests.csproj  UnitTests.cs
tests/BinaryExcelReaderTests/TestData/: AdditionalColumns.xlsb  Basic.xlsx  CustomSheetName.xlsb  DuplicatedColumns.xlsb  EmptyRows.xlsb  EmptyRowsFromTop.xlsb  InvalidRowsFromTop.xlsb  KnownEdgeCases.xls  KnownEdgeCases.xlsb  KnownEdgeCases.xlsm  KnownEdgeCases.xlsx  KnownEdgeCasesWithoutHeader.xlsb
tests/BinaryExcelReaderTests/Utilities/: DataTableAssert.cs  DataTableExtensions.cs
